MainWindow.xaml

<Window x:Class="EJ_UniformGrid_Tema3_DINT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EJ_UniformGrid_Tema3_DINT"
        mc:Ignorable="d"
        Title="MainWindow" Height="569.503" Width="800"
        Icon="sun.ico">
        



    <UniformGrid Background="#FF6976FF">




        <!--  <TextBlock  HorizontalAlignment="Center" TextWrapping="Wrap" Text="Las 4 estaciones"  VerticalAlignment="Top" FontFamily="Source Sans Pro Black"  > 
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00A644" Offset="0.207"/>
                    <GradientStop Color="#FFBD1414" Offset="0.73"/>
                    <GradientStop Color="#FF8D87CB" Offset="0.56"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>  -->

        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Margin="5,30,10,0" CanContentScroll="True">
            <Image Stretch="UniformToFill" Height="657" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="1549" Source="invierno.jpg" />



        </ScrollViewer>

        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Margin="0,30,5,0" CanContentScroll="True">
            <Image Stretch="UniformToFill" Height="657" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="1549" Source="primavera.jpg" />



        </ScrollViewer>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Margin="5,15,10,10" CanContentScroll="True">
            <Image Stretch="Uniform" Height="876" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="1720" Source="verano.jpg" />



        </ScrollViewer>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Margin="0,15,5,10" CanContentScroll="True">
            <Image Stretch="UniformToFill" Height="828" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="1510" Source="otoño.jpg" />



        </ScrollViewer>

    </UniformGrid>
</Window>
